<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Promotional Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #3EA597;
        background-repeat: no-repeat;
        background-color: #3EA597;
        background-size: 1261px 800px;
    }


    /* SKEWERED FOODS MENU */

.image-container3 { 
    display: flex; 
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10% ;
    
}

.image-wrapper2 {
    position: relative; /* Position relative for the wrapper */
}


.skewered_foods {
    position: relative; /* Position absolute for the text */
    top: 185%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for text size */
    width: 50;
    color: #ffffff; /* Text color */
    padding: 1px; /* Padding around the text */
    padding-left: 20px;
    padding-right: 20px;
    font-size: 4rem; /* Font size */
    font-family: 'Koulen', sans-serif; /* Use the Koulen font */
    text-align: center; /* Center text */
}


.seemore {
    position: absolute; /* Position absolute for the text */ 
    transform: translate(-50%, -50%); /* Adjust for text size */
    display: inline-block;
    text-decoration: none;
    top: 90%; 
    left: 15%; 
    color: #ffffff; /* Text color */
    background-color: #16534B; /* Semi-transparent background */
    padding: 1px; /* Padding around the text */
    padding-left: 20px;
    padding-right: 20px;;
    font-size: 3rem; /* Use rem for responsive font size */
    font-family: 'Koulen', sans-serif; 
    text-align: center; 
    
}



@media (max-width: 768px) {
    

    .seemore{
        font-size: 1.2rem; /* Smaller font size for tablets */
        top: 75%; /* Adjust position for smaller screens */
    }

    .skewered_foods {
        font-size: 2rem; /* Smaller font size for tablets */
        top: 90%; /* Adjust position for smaller screens */
    }



}

@media (max-width: 480px) {
    .seemore {
        font-size: 1.2rem; /* Even smaller font size for mobile */
        top: 70%; /* Further adjust position */
    }

    .skewered_foods {
        font-size: 1.5rem; /* Even smaller font size for mobile */
        top: 90%; /* Further adjust position */
    }
}



</style>
<body>
    <!-- COPY THIS TO YOUR PAGESSSSSSS PARA SA Navigation   BAR NATIN -->
     <!-- SIMULA DITO  -->

     <header>

        <style>
            header {
    background-color: #16534B;
}


        </style>
        
        <nav>
            <ul class="navbar">
                <li class="logo"><a href="#"><img src="./images/Logo.png" alt="logo"></a></li>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <span class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>   
                </span>
                <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

     <!-- HANGGANG DITO -->
    
     <section id="skewered_foods">

        <div class="image-container3">
            
            <div class="image-wrapper">
                <img src="./images/Product (Isaw).png" alt="bg" class="background-image">
                <div class="seemore"> 
                    <a href="#skewered_foods2" class="seemore-button"> SEE MORE</a>
                </div>
                
            </div>

        </div>
        
        <div class="image-container4">
            <div id="skewered_foods2" class="skewered_foods">SKEWERED FOODS</div>
            
            <img src="./images/hotdog.png" alt="hotdog" class = "product1">
            <img src="./images/chami.png" alt="chami" class = "product2">
            <img src="./images/kikiam.png" alt="kikiam" class = "product3">
            <img src="./images/tokneneng.png" alt="tokneneng" class = "product4">
            <img src="./images/bananaque.png" alt="bananaque" class = "product5">
            <img src="./images/lumpia.png" alt="lumpia" class = "product6">
            <img src="./images/tokwa.png" alt="tokwa" class = "product7">
            <img src="./images/fishball.png" alt="fishball" class = "product8">
            <img src="./images/squidball.png" alt="squidball" class = "product9">
            <img src="./images/kwekwek.png" alt="kwekwek" class = "product10">
            <img src="./images/siomai.png" alt="siomai" class = "product11">
            <img src="./images/bihon.png" alt="bihon" class = "product1">


        </div>

    </section>

</body>
</html>
