

    position: absolute;
    width: 1629px;
    height: 1118px;
    left: 3px;
    top: 74px;

    background: url(IMG20240925085537.jpg);


    /* Rectangle 10 */

    position: absolute;
    width: 1488px;
    height: 654px;
    left: 0px;
    top: 436px;

    background: linear-gradient(172.58deg, rgba(255, 255, 255, 0) 5.76%, #110A0A 78.4%);
    mix-blend-mode: plus-darker;
    opacity: 0.5;


    /* Rectangle 45 */

    position: absolute;
    width: 1440px;
    height: 1110px;
    left: 0px;
    top: 0px;

    background: rgba(20, 18, 86, 0.75);
    opacity: 0.75;


    /* Rectangle 9 */

    position: absolute;
    width: 1442px;
    height: 1102px;
    left: 0px;
    top: -44px;

    background: linear-gradient(185.56deg, rgba(115, 115, 115, 0) 0.75%, rgba(4, 18, 68, 0.1) 0.76%);
    mix-blend-mode: plus-lighter;


    /* Group 38 */

    position: absolute;
    width: 1705px;
    height: 1824px;
    left: -26px;
    top: 759px;



    /* Rectangle 72 */

    position: absolute;
    width: 1705px;
    height: 1824px;
    left: -26px;
    top: 759px;

    background: linear-gradient(266.59deg, #FFFFFF 93.79%, #D9D9D9 123.52%, #737373 137.04%);
    mix-blend-mode: screen;
    opacity: 0.8;


    /* IMG20240923151329 1 */

    position: absolute;
    width: 2610.4px;
    height: 2246px;
    left: -614px;
    top: 497px;

    background: url(IMG20240923151329.jpg);


    /* bread & pastries */

    position: absolute;
    width: 166px;
    height: 21px;
    left: 637px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    background: linear-gradient(90.69deg, #FFFFFF 0.59%, #FAFAFB 123.71%, #474662 123.72%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    text-shadow: 0px 4px 21.2px #000000;


    /* Street Foods */

    position: absolute;
    width: 166px;
    height: 21px;
    left: 982px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    color: #FFFFFF;

    mix-blend-mode: normal;
    text-shadow: 0px 4px 12px #000000;


    /* affordable meals */

    position: absolute;
    width: 203px;
    height: 21px;
    left: 286px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    color: #FFFFFF;



    /* Line 1 */

    position: absolute;
    width: 34.57px;
    height: 8.92px;
    left: 550.58px;
    top: 948.46px;

    border: 1px solid #FFFFFF;
    transform: rotate(106.02deg);


    /* Line 2 */

    position: absolute;
    width: 34.57px;
    height: 8.92px;
    left: 916.12px;
    top: 946.46px;

    border: 1px solid #464461;
    transform: rotate(106.02deg);


    /* Logo */

    position: absolute;
    left: 52.99%;
    right: 7.99%;
    top: 4.68%;
    bottom: 74.82%;



    /* Rectangle 53 */

    position: absolute;
    left: 17.42%;
    right: 77.26%;
    top: 69.95%;
    bottom: 21.31%;

    background: #FFFFFF;


    /* Vector */

    position: absolute;
    visibility: hidden;
    left: 1.4%;
    right: -0.02%;
    top: 0%;
    bottom: 27.33%;

    background: linear-gradient(99.69deg, #FFFFFF 86.64%, #8A8A8A 119.86%);
    border: 4px solid #000000;
    transform: matrix(1, 0.02, -0.02, 1, 0, 0);


    /* Vector */

    position: absolute;
    left: 15.72%;
    right: 17.03%;
    top: 19.67%;
    bottom: 9.84%;

    background: #894E3F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


    /* Vector */

    position: absolute;
    left: 15.72%;
    right: 17.03%;
    top: 19.67%;
    bottom: 9.84%;

    background: #894E3F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 7.6px #FFFFFF;


    /* Logo */

    position: absolute;
    left: 3.51%;
    right: 8.58%;
    top: 4.46%;
    bottom: 35.56%;



    /* Vector */

    position: absolute;
    left: 3.51%;
    right: 9.07%;
    top: 5.79%;
    bottom: 35.56%;

    background: linear-gradient(99.69deg, #FFFFFF 86.64%, #8A8A8A 119.86%);
    border: 2px solid #270D8F;
    transform: matrix(1, -0.01, 0.01, 1, 0, 0);


    /* Vector 2 */

    position: absolute;
    left: 34.47%;
    right: 42.19%;
    top: 34.02%;
    bottom: 34.02%;



    /* Vector 3 */

    position: absolute;
    left: 30.96%;
    right: 59.41%;
    top: 40.03%;
    bottom: 39.48%;



    /* "Your One-Stop Taste Spot: Fresh Bakes, Tasty Meals, Street Eats!" */

    position: absolute;
    width: 564px;
    height: 361px;
    left: 149px;
    top: 214px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 113%;
    /* or 79px */
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);














section {
    padding: 2rem;
    text-align: center;
}


/* HOME / INDEX  */

#home {
    background: url("./images/Background Home.jpg") no-repeat center center/cover;
    color: #fff; /* White text for contrast */
    padding: 3rem 1rem;
    text-align: center;
    position: relative; /* Allows for an overlay */
    height: 100vh; /* Full viewport height for a banner effect */
}

/* Optional: Add an overlay for better contrast */
#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Stays below text */
}

#home h1, #home p {
    position: relative;
    z-index: 2; /* Ensure text is above the overlay */
}

#home_button{
    color: #0c0c0c;
    background-color: #d4d700;
    padding: 0.5rem 1rem;
    border-radius: 2px;

}

#home_button a.product_shortcut {
    padding-left: 10px;
}

#home_button .product_shortcut {
    z-index: 10; /* Lower z-index compared to .hamburger */
    position: relative;
    margin-left: auto;
}

#affordable_meals {
    position: absolute;
    width: 203px;
    height: 21px;
    left: 286px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    color: #FFFFFF;
    z-index: 25;

    
    text-shadow: 0px 4px 21.2px #000000;
}

/* bread & pastries */
#bread_and_pastries{
    position: absolute;
    width: 166px;
    height: 21px;
    left: 637px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    background: linear-gradient(90.69deg, #FFFFFF 0.59%, #FAFAFB 123.71%, #474662 123.72%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: #FFFFFF;

    text-shadow: 0px 4px 21.2px #000000;
}

#skewered_foods{

    position: absolute;
    width: 166px;
    height: 21px;
    left: 982px;
    top: 940px;

    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    color: #FFFFFF;

    mix-blend-mode: normal;
    text-shadow: 0px 4px 12px #000000;


}














/* IMG20240925085537 1 */

position: absolute;
width: 1485px;
height: 1118px;
left: 3px;
top: 74px;

background: url(IMG20240925085537.jpg);


/* Rectangle 10 */

position: absolute;
width: 1920px;
height: 644px;
left: 0px;
top: 436px;

background: linear-gradient(172.58deg, rgba(255, 255, 255, 0) 5.76%, #110A0A 78.4%);
mix-blend-mode: plus-darker;
opacity: 0.5;


/* Rectangle 45 */

position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background: rgba(0, 0, 0, 0.75);
opacity: 0.75;


/* Rectangle 9 */

position: absolute;
width: 1442px;
height: 1068px;
left: 0px;
top: -44px;

background: linear-gradient(185.56deg, rgba(115, 115, 115, 0) 0.75%, rgba(4, 18, 68, 0.1) 0.76%);
mix-blend-mode: plus-lighter;


/* bread & pastries */

position: absolute;
width: 166px;
height: 21px;
left: 637px;
top: 940px;

font-family: 'Koulen';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 45px;

color: #FFFFFF;



/* Street Foods */

position: absolute;
width: 166px;
height: 21px;
left: 982px;
top: 940px;

font-family: 'Koulen';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 45px;

color: #FFFFFF;



/* affordable meals */

position: absolute;
width: 203px;
height: 21px;
left: 286px;
top: 940px;

font-family: 'Koulen';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 45px;

color: #FFFFFF;



/* Line 1 */

position: absolute;
width: 34.57px;
height: 8.92px;
left: 550.58px;
top: 948.46px;

border: 1px solid #FFFFFF;
transform: rotate(106.02deg);


/* Line 2 */

position: absolute;
width: 34.57px;
height: 8.92px;
left: 916.12px;
top: 946.46px;

border: 1px solid #FFFFFF;
transform: rotate(106.02deg);


/* Logo */

position: absolute;
left: 51.6%;
right: 9.38%;
top: 21.88%;
bottom: 28.81%;



/* Rectangle 46 */

position: absolute;
left: 16.67%;
right: 58.61%;
top: 62.4%;
bottom: 30.57%;

background: #DFFF1D;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* "Your One-Stop Taste Spot: Fresh Bakes, Tasty Meals, Street Eats!" */

position: absolute;
width: 564px;
height: 361px;
left: 149px;
top: 214px;

font-family: 'Koulen';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 113%;
/* or 79px */
text-align: center;
letter-spacing: 0.06em;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* check our products */

position: absolute;
left: 18.12%;
right: 57.08%;
top: 62.4%;
bottom: 33.89%;

font-family: 'Koulen';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 72px;

color: #000000;

